ENVIRONMENT_SETTING = "local" # local, development, or production

# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()
SECRET_KEY = "django secret key"

SAFE_USER_KEY = "another safe user key"